
     		/\   			   /\
    	       /  \                       /  \ 
               /~~\o                      /~~\o
              /o   \	  *********	 /o   \
             /~~*~~~\    *( ̳• ◡ • ̳)*    /~~*~~~\ 
            o/    o \   *  	    *  o/    o \
            /~~~~~~~~\                 /~~~~~~~~\
           /__*_______\               /__*_______\ 
                ||			   ||

	 _______  _            __          __                   _ 
	|__   __|| |           \ \        / /                  | |
   	   | |   | |__    ___   \ \  /\  / /   ___    ___    __| |
   	   | |   | '_ \  / _ \   \ \/  \/ /   / _ \  / _ \  / _` |
   	   | |   | | | ||  __/    \  /\  /   | (_) || (_) || (_| |
   	   |_|   |_| |_| \___|     \/  \/     \___/  \___/  \__,_|

